BingoRandomizer/MainWindow.xaml

<Window x:Class="BingoRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoRandomizer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Height="570" Width="550">

    <Border Background="#222831">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Border 
                Grid.Row="0"
                Height="20" 
                Width="550" 
                Background="#393E46" 
                Grid.ColumnSpan="6" 
                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                
            />

            <DockPanel 
                Grid.Column="5"
                Grid.Row="0"
                Height="20"
                Width="100"
            >
                <Button 
                    x:Name="CloseButton"
                    Height="20" Width="40"
                    DockPanel.Dock="Right"
                    Style="{StaticResource CloseButtonTheme}" 
                    Click="Close_Button_Click"
                />
                <Button 
                    x:Name="Options"
                    Height="20" Width="40"
                    DockPanel.Dock="Right"
                    Style="{StaticResource OptionButtonTheme}" 
                    Click="Options_Click"
                />
            </DockPanel>
            
            

            <StackPanel 
                Grid.Column="1" 
                Grid.Row="1"
                Grid.ColumnSpan="6"
                Orientation="Horizontal"
            >
                
                <Label Height="50" Width="100" IsHitTestVisible="False" Content="COL1" Padding="0,13,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2" />
                <Label Height="50" Width="100" IsHitTestVisible="False" Content="COL2" Padding="0,13,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="50" Width="100" IsHitTestVisible="False" Content="COL3" Padding="0,13,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="50" Width="100" IsHitTestVisible="False" Content="COL4" Padding="0,13,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="50" Width="100" IsHitTestVisible="False" Content="COL5" Padding="0,13,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>

            </StackPanel>

            <StackPanel 
                Grid.Column="0" 
                Grid.Row="1"
                Grid.RowSpan="6"
                Orientation="Vertical"
>
                <Label Height="50" Width="50" IsHitTestVisible="False" Content="" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="100" Width="50" Content="ROW1" Padding="0,33,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="100" Width="50" Content="ROW2" Padding="0,33,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="100" Width="50" Content="ROW3" Padding="0,33,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="100" Width="50" Content="ROW4" Padding="0,33,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>
                <Label Height="100" Width="50" Content="ROW5" Padding="0,33,0,0" Foreground="#EEEEEE" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" BorderBrush="#393E46" BorderThickness="2"/>

            </StackPanel>



            <Canvas 
                Name="canvas" 
                Grid.Column="1"
                Grid.Row="2"
            />



            <Button 
                x:Name="StartButton"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="5"
                Grid.ColumnSpan="5"
                Click="StartButton_Click"
                Visibility="Visible"
                BorderThickness="2"
                BorderBrush="#393E46"
                Background="#222831"
                Content="Start Board"
                FontWeight="Bold"
                FontSize="50"
                Foreground="#EEEEEE"
            />


        </Grid>
    </Border>
    
</Window>
